// Generated by https://quicktype.io

export interface AlbumsResponse {
  albums: Album[];
}
export interface AlbumsSearchResponse {
  albums: PagingObject<Album>;
}

export function isAlbumsSearchResponse(
  resp: any
): resp is AlbumsSearchResponse {
  return "albums" in resp && resp.albums.items instanceof Array;
}

export function validateAlbumsSearchResponse(resp: any): asserts resp is AlbumsSearchResponse {
  if (!isAlbumsSearchResponse(resp)) {
    throw new Error("Unexpected Server Response");
  }
}

export interface SpotifyErrorResponse {
  error: {
    status: number;
    message: string;
  };
}

export function isSpotifyErrorResponse(
  data: any
): data is SpotifyErrorResponse {
  return "error" in data && "message" in data.error && "status" in data.error;
}

interface Entity {
  href: string;
  id: string;
  name: string;
}

interface LinkedEntity {
  external_ids: ExternalIDS;
  external_urls: ExternalUrls;
  uri: string;
}
export interface Album extends Entity, LinkedEntity {
  album_type: string;
  artists: Artist[];
  available_markets: string[];
  copyrights: Copyright[];
  genres: string[];

  images: Image[];
  popularity: number;
  release_date: Date;
  release_date_precision: string;
  tracks: PagingObject<Track>;
  type: "album";
}

// export type Partial<T> = {
//   [key in keyof T]?: T[key];
// };

// export type Readonly<T> = {
//   readonly [key in keyof T]?: T[key];
// };

// export type Pick<T extends {}, K extends keyof T> = {
//   readonly [key in K]?: T[key];
// };

// export type SimpleAlbum = Partial<Readonly<Album>>
export type SimpleAlbum = Partial<
  Readonly<Pick<Album, "id" | "name" | "type">>
> & {
  images: Pick<Album["images"][0], "url">[];
};

type Excluded1 = Exclude<"A" | "B" | "C", "C">;
type Excluded2 = Exclude<string | number | undefined, undefined>;

export type SimpleAlbum3 = {
  [key in "id" | "name" | "type"]: Album[key];
} & {
  images: { url: Album["images"][0]["url"] }[];
};

export interface SimpleAlbum2 {
  type: Album["type"];
  id: Album["id"];
  name: Album["name"];
  images: { url: Album["images"][0]["url"] }[];
}

export interface SimpleAlbum1 {
  type: "album";
  id: string;
  images: { url: string }[];
  name: string;
}

export interface Artist {
  external_urls: ExternalUrls;
  href: string;
  id: string;
  name: string;
  type: "track";
  uri: string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Copyright {
  text: string;
  type: string;
}

export interface ExternalIDS {
  upc: string;
}

export interface Image {
  height: number;
  url: string;
  width: number;
}

export interface PagingObject<T> {
  href: string;
  items: T[];
  limit: number;
  next: null;
  offset: number;
  previous: null;
  total: number;
}

export interface Track {
  artists: Artist[];
  available_markets: string[];
  disc_number: number;
  duration_ms: number;
  explicit: boolean;
  external_urls: ExternalUrls;
  href: string;
  id: string;
  name: string;
  preview_url: string;
  track_number: number;
  type: "track";
  uri: string;
}
